# App settings
APP_NAME= IntellSense IOT
DEBUG=True
SECRET_KEY=my_secret_key

# Database settings
DB_USER=my_user
DB_PASSWORD=my_password
DB_HOST=localhost
DB_PORT=your port
DB_NAME=intellsense iot

# Security settings
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
